# KetchupLunch

./: .gitignore  .travis.yml  LICENSE_HEADER  README.md  build.gradle  travis.yml
Release/: v1.apk  v2.apk
app/: build.gradle  build.gradle.orig
app/src/androidTest/assets/: menu.json
app/src/androidTest/groovy/com/macoscope/ketchuplunch/: LoginFeature.groovy  LoginSpec.groovy  LoginUiAutomatorSpec.groovy  LoginWithStubsSpec.groovy  LunchFeature.groovy  RecyclerViewMatcher.java  UiAutomatorUtils.java
app/src/androidTest/groovy/com/macoscope/ketchuplunch/blackbox/: LoginUiAutomatorSpec.groovy  LunchMenuMockServerSpec.groovy  UiAutomatorUtils.java
app/src/androidTest/groovy/com/macoscope/ketchuplunch/graybox/: LoginWithStubsSpec.groovy  LunchMenuWithStubsSpec.groovy
app/src/androidTest/java/: SmokeTest.java
app/src/androidTest/java/com/macoscope/ketchuplunch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macoscope/ketchuplunch/: KetchupApplication.kt  LogOutUseCase.kt  LunchActivity.kt
app/src/main/java/com/macoscope/ketchuplunch/di/: AccountModule.kt  LoginModule.kt  LunchModule.kt  ScriptModule.kt  WeekModule.kt
app/src/main/java/com/macoscope/ketchuplunch/model/: AccountRepository.kt  GooglePlayServices.kt  Meal.kt  MealService.kt  NetworkAvailability.kt  ScriptClient.java
app/src/main/java/com/macoscope/ketchuplunch/model/login/: AccountPermission.kt  AccountPreferencesFactory.kt  AccountRepository.kt  GoogleCredentialWrapper.kt
app/src/main/java/com/macoscope/ketchuplunch/model/lunch/: Meal.kt  MealService.kt  Week.kt  WeeksService.kt
app/src/main/java/com/macoscope/ketchuplunch/model/repository/: AccountRepository.kt
app/src/main/java/com/macoscope/ketchuplunch/presenter/: LaunchMenuPresenter.kt  LoginPresenter.kt  WeeksPresenter.kt
app/src/main/java/com/macoscope/ketchuplunch/presenter/helper/: GooglePlayServicesHelper.kt  NetworkAvailabilityHelper.kt
app/src/main/java/com/macoscope/ketchuplunch/view/: DaysPagerAdapter.kt  LoginActivity.java  LoginActivity.kt  LoginActivityJava.java  LoginUI.kt  LoginView.kt  LunchActivity.kt  LunchMenuFragment.kt
app/src/main/java/com/macoscope/ketchuplunch/view/login/: LoginActivity.kt  LoginUI.kt  LoginView.kt
app/src/main/java/com/macoscope/ketchuplunch/view/lunch/: DaysPagerAdapter.kt  LaunchMenuItemViewHolder.kt  LunchActivity.kt  LunchHeaderItemUI.kt  LunchHeaderViewHolder.kt  LunchMenuAdapter.kt  LunchMenuEmptyFragment.kt  LunchMenuEmptyUI.kt  LunchMenuFragment.kt  LunchMenuItemUI.kt  LunchMenuItemViewHolder.kt  LunchMenuUI.kt  LunchMenuView.kt  LunchUI.kt  WeekItemUI.kt  WeekToolbarItemUI.kt  WeeksAdapter.kt  WeeksView.kt
app/src/main/res/layout/: activity_login.xml  activity_lunch.xml  fragment_lunch.xml
app/src/main/res/menu/: menu_lunch.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/groovy/com/macoscope/ketchuplunch/model/: AccountRepositorySpec.groovy
app/src/test/groovy/com/macoscope/ketchuplunch/model/lunch/: MealServiceSpec.groovy  WeeksServiceSpec.groovy
app/src/test/java/com/macoscope/ketchuplunch/: ExampleUnitTest.java
