<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".view.LunchActivity">
    <item
        android:id="@+id/weeks_spinner"
        android:title="@string/lunch_weeks"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

    <item android:id="@+id/log_out"
          android:title="@string/log_out"
          app:showAsAction="never"/>
</menu>
